{
  "GoogleCloud": {
    "ProjectId": "your-project-id",
    "CredentialsPath": "credentials/google-cloud-credentials.json"
  },
  "YoudaoCloud": {
    "AppKey": "your-youdao-app-key",
    "AppSecret": "your-youdao-app-secret"
  },
  "MicrosoftTranslator": {
    "SubscriptionKey": "your-subscription-key",
    "Region": "your-region"
  },
  "SpeechService": {
    "SubscriptionKey": "your-subscription-key",
    "Region": "your-region"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "TranslationSettings": {
    "SourceLanguage": "en",
    "TargetLanguage": "zh-CN",
    "PreferredTranslator": "Microsoft"
  },
  "Youdao": {
    "AppKey": "your-youdao-app-key",
    "AppSecret": "your-youdao-app-secret"
  }
} 